@article{Bisbal1999,
	doi = {10.1109/52.795108},
	url = {https://doi.org/10.1109/52.795108},
	year  = {1999},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {16},
	number = {5},
	pages = {103--111},
	author = {J. Bisbal and D. Lawless and  Bing Wu and J. Grimson},
	title = {Legacy information systems: issues and directions},
	journal = {{IEEE} Software}
}
@article{Sneed2000,
	doi = {10.1023/a:1018989111417},
	url = {https://doi.org/10.1023/a:1018989111417},
	year  = {2000},
	publisher = {Springer Nature},
	volume = {9},
	number = {1/4},
	pages = {293--313},
	author = {Harry M. Sneed},
	journal = {Annals of Software Engineering}
}
@book{seacord2003,
	author = {seacord, Robert C. and Plakosh, Daniel and Lewis, Grace A.},
	title = {Modernizing Legacy Systems: Software Technologies, Engineering Process and Business Practices},
	year = {2003},
	isbn = {0321118847},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
}
@inproceedings{ComellaDorda2000,
	doi = {10.1109/icsm.2000.883039},
	url = {https://doi.org/10.1109/icsm.2000.883039},
	year  = {2000},
	publisher = {{IEEE} Comput. Soc. Press},
	author = {Comella-Dorda and  Wallnau and  Seacord and  Robert},
	title = {A survey of black-box modernization approaches for information systems},
	booktitle = {Proceedings International Conference on Software Maintenance {ICSM}-94}
}
@article{Dowson1997,
	author = {Dowson, Mark},
	title = {The Ariane 5 Software Failure},
	journal = {SIGSOFT Softw. Eng. Notes},
	issue_date = {March 1997},
	volume = {22},
	number = {2},
	month = mar,
	year = {1997},
	issn = {0163-5948},
	pages = {84--},
	url = {http://doi.acm.org.focus.lib.kth.se/10.1145/251880.251992},
	doi = {10.1145/251880.251992},
	acmid = {251992},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@misc{Ariane-Board-Report,
	title = {N° 33–1996: Ariane 501 - Presentation of Inquiry Board report},
	howpublished = {\url{https://www.esa.int/For_Media/Press_Releases/Ariane_501_-_Presentation_of_Inquiry_Board_report}},
	note = {Accessed: 2018-07-11}
}
@misc{SVTC_PoisonPCs_ToxicTVs,
	title = {Poison PCs and Toxic TVs, Californias biggest environmental crisis that you've never heard of},
	howpublished = {\url{http://svtc.org/wp-content/uploads/ppc-ttv1.pdf}},
	note = {Accessed: 2018-08-26}
}
@misc{LUI_litteraturstudie,
	title = {Examensarbete T5 läkarprogrammet: Göra litteraturstudie},
	howpublished = {\url{http://libguides.lub.lu.se/c.php?g=297461&p=4112444}},
	note = {Accessed: 2018-08-12}
}
@book{IntroToResearch,
	Author = {Donald Ary and Lucy Cheser Jacobs and Asghar Razavieh and Christine K. Sorensen},
	Title = {Introduction to Research in Education},
	Publisher = {Wadsworth Publishing},
	Year = {2009},
	ISBN = {0495601225},
	URL = {https://www.amazon.com/Introduction-Research-Education-Donald-Ary/dp/0495601225?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0495601225}
}
@inproceedings{Hakansson_Portal,
   author = {H{\aa}kansson, Anne},
   booktitle = {Proceedings of the International Conference on Frontiers in Education : Computer Science and Computer Engineering FECS'13},
   institution = {KTH, Software and Computer systems, SCS},
   note = {QC 20131210},
   pages = {67--73},
   publisher = {CSREA Press U.S.A},
   title = {Portal of Research Methods and Methodologies for Research Projects and Degree Projects},
   keywords = {Research Methods, Methodologies, Research Projects, Capstone Projects, and Method Education},
   abstract = {Research methods and methodologies are extremelyimportant when conducting research and degree projects. Theuse and application of the methods and methodologies areconsidered to be “necessarily vicious” and, unfortunately,often applied after the research has been conducted. The needfor applying methods before the actually research and thereasons for doing so are often stressed in the literature andcourses for research and scientific writing. This includes theaspects of selecting, understanding and applying researchmethods for a selected project. Unfortunately, it is difficult tochoose well-suited methods and too often the selected methodsand methodologies do not match each other. Instead, methodsare applied without knowing about the consequences theapplied method have both on the other chosen methods and onthe results of the work or research. This paper provides aportal of research methods and methodologies to help thestudents to choose and apply the most suitable methods byillustrating which methods belong together and thedistinctions between the different methods. },
   URL = {http://www.world-academy-of-science.org/worldcomp13/ws},
   ISBN = {1-60132-243-7},
   year = {2013}
}
@misc{IEEE-HoF-6502,
	title = {IEEE Chip Hall of Fame: MOS Technology 6502 Microprocessor},
	howpublished = {\url{https://spectrum.ieee.org/tech-history/silicon-revolution/chip-hall-of-fame-mos-technology-6502-microprocessor}},
	note = {Accessed: 2018-08-26}
}
@misc{Webster_legacy,
	title = {Legacy.},
	author = {Merriam-Webster.com},
	publisher = {Merriam Webster},
	howpublished = {\url{https://www.merriam-webster.com/dictionary/legacy}},
	note = {Accessed: 2018-08-27}
}
